{
  "name": "Dashboard Pro",
  "short_name": "DashPro",
  "description": "Gestion financiera personal moderna y responsive.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7ff",
  "theme_color": "#2667ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
